# Commitments

./: .editorconfig  Commitments.sln  README.md
src/BuildingBlocks/Kernel/: ConfigureServices.cs  Constants.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  DomainException.cs  HttpClientExtensions.cs  HttpGlobalExceptionFilter.cs  HubCamelCasePropertyNamesContractResolver.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  Kernel.csproj  ResponseBase.cs  SignalRContractResolver.cs  StringExtensions.cs
src/BuildingBlocks/Messaging/Messaging/: IServiceBusMessage.cs  Messaging.csproj  ReceiveRequest.cs  ServiceBusMessage.cs
src/BuildingBlocks/Security/Security/: AccessRight.cs  Authentication.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizeResourceOperationAttribute.cs  ConfigureServices.cs  IPasswordHasher.cs  ITokenBuilder.cs  ITokenProvider.cs  Operations.cs  PasswordHasher.cs  ResourceOperationAuthorizationBehavior.cs  ResourceOperationAuthorizationHandler.cs  Security.csproj  SecurityConstants.cs  TokenBuilder.cs  TokenProvider.cs
src/BuildingBlocks/Validation/Validation/: ConfigureServices.cs  Usings.cs  Validation.csproj  ValidationBehavior.cs
src/Commitments.API/: Commitments.API.csproj  ConfigureServices.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Commitments.API/Behaviors/: EntityChangedNotificationBehavior.cs  ProfileChangedNotificationBehaviour.cs
src/Commitments.API/Controllers/: AchievementsController.cs  ActivitiesController.cs  BehaviourTypesController.cs  BehavioursController.cs  CardLayoutsController.cs  CardsController.cs  CommitmentsController.cs  DashboardCardsController.cs  DashboardsController.cs  DigitalAssetsController.cs  FrequenciesController.cs  FrequencyTypesController.cs  HomeController.cs  NotesController.cs  ProfilesController.cs  TagsController.cs  ToDosController.cs  UsersController.cs
src/Commitments.API/Features/: HomeController.cs
src/Commitments.API/Features/Achievements/: AchievementApiModel.cs  AchievementDto.cs  AchievementsController.cs  GetAchievements.cs  GetAchievementsQuery.cs
src/Commitments.API/Features/Activities/: ActivitiesController.cs  ActivityApiModel.cs  ActivityDto.cs  GetActivities.cs  GetActivitiesQuery.cs  GetActivityById.cs  GetActivityByIdQuery.cs  GetActivityByIdQueryCommand.cs  RemoveActivity.cs  RemoveActivityCommand.cs  SaveActivity.cs  SaveActivityCommand.cs
src/Commitments.API/Features/Activties/: ActivitiesController.cs  GetActivityByIdQueryCommand.cs  SaveActivityCommand.cs
src/Commitments.API/Features/BehaviourTypes/: BehaviourTypeApiModel.cs  BehaviourTypeDto.cs  BehaviourTypesController.cs  GetBehaviourTypeById.cs  (+7 more)
src/Commitments.API/Hubs/: AppHub.cs  CommitmentsHub.cs  ICommitmentsClient.cs
src/Commitments.Core/: Commitments.Core.csproj  ConfigureServices.cs  SignalRContractResolver.cs
src/Commitments.Core/AggregateModel/: Activity.cs  BaseEntity.cs  Behaviour.cs  BehaviourType.cs  Card.cs  CardLayout.cs  Commitment.cs  CommitmentFrequency.cs  CommitmentPreCondition.cs  Dashboard.cs  DashboardCard.cs  DigitalAsset.cs  Frequency.cs  FrequencyType.cs  Note.cs  NoteTag.cs  PodCast.cs  PodCastTag.cs  Profile.cs  Tag.cs  ToDo.cs  User.cs
src/Commitments.Core/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Commitments.Core/Entities/: Activity.cs  BaseEntity.cs  Behaviour.cs  BehaviourType.cs  Card.cs  CardLayout.cs  Commitment.cs  CommitmentFailFrequency.cs  CommitmentFrequency.cs  CommitmentPreCondition.cs  CommitmentType.cs  Dashboard.cs  DashboardCard.cs  DigitalAsset.cs  Frequency.cs  FrequencyType.cs  Note.cs  NoteTag.cs  PodCast.cs  PodCastTag.cs  Profile.cs  ProfileCommitment.cs  Tag.cs  ToDo.cs  User.cs
src/Commitments.Core/Exceptions/: DomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Commitments.Core/Extensions/: HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Commitments.Core/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Commitments.Core/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  PasswordHasher.cs  TokenProvider.cs
src/Commitments.Core/Interfaces/: IAppDbContext.cs  ICommitmentsContext.cs  ILoggable.cs
src/Commitments.Core/Misc/: SignalRContractResolver.cs
src/Commitments.Infrastructure/: Commitments.Infrastructure.csproj  appsettings.json
src/Commitments.Infrastructure/Data/: AppDbContext.cs  CommitmentsDbContext.cs  DesignTimeDbContextFactory.cs
src/Commitments.Infrastructure/Extensions/: ConfigureServices.cs  ServiceCollectionExtensions.cs
src/Commitments.Infrastructure/Migrations/: 20180518083800_Initial.Designer.cs  20180518083800_Initial.cs  20180518161444_refactor.Designer.cs  20180518161444_refactor.cs  20180518162404_refactor1.Designer.cs  20180518162404_refactor1.cs  20180518163127_refactor2.Designer.cs  20180518163127_refactor2.cs  20180519044034_wack.Designer.cs  20180519044034_wack.cs  20180519103731_btype.Designer.cs  20180519103731_btype.cs  20180519202925_initial.Designer.cs  20180519202925_initial.cs  20180520095008_Initial.Designer.cs  20180520095008_Initial.cs  20180520133558_Initial.Designer.cs  20180520133558_Initial.cs  20180520134306_Initial1.Designer.cs  20180520134306_Initial1.cs  20180520134659_Initial2.Designer.cs  20180520134659_Initial2.cs  20180522170519_Initial.Designer.cs  20180522170519_Initial.cs  20180522171650_ToDo.Designer.cs  20180522171650_ToDo.cs  20180522172531_ToDoDueOn.Designer.cs  20180522172531_ToDoDueOn.cs  20180524171749_ToDoCompletedOn.Designer.cs  20180524171749_ToDoCompletedOn.cs  20180525131420_CardDescription.Designer.cs  20180525131420_CardDescription.cs  20180525230002_NullableCardId.Designer.cs  20180525230002_NullableCardId.cs  20180526144544_CardLayout.Designer.cs  20180526144544_CardLayout.cs  20180527061605_ProfileAvatarUrl.Designer.cs  20180527061605_ProfileAvatarUrl.cs  20180527124037_DigitalAssetBytes.Designer.cs  20180527124037_DigitalAssetBytes.cs  (+5 more)
(+1114 files in other folders)
