<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview2-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commitments.Core\Commitments.Core.csproj" />
    <ProjectReference Include="..\Commitments.Infrastructure\Commitments.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DigitalAssets\" />
    <Folder Include="Features\Behaviours\" />
    <Folder Include="Features\Commitments\" />
    <Folder Include="Features\FrequencyTypes\" />
    <Folder Include="Features\BehaviourTypes\" />
    <Folder Include="Features\Frequencies\" />
    <Folder Include="Features\Activities\" />
    <Folder Include="Features\Cards\" />
    <Folder Include="Features\ToDos\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
