<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Messaging\Messaging.Udp\Messaging.Udp.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Security\Security\Security.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Telemetry\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Validation\Validation\Validation.csproj" />
    <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModel\" />
  </ItemGroup>

</Project>
